#!/bin/sh

ip link add dev openstack0 type bridge
ip addr add 10.99.0.1/24 dev openstack0
ip link set dev openstack0 up

echo 1 > /proc/sys/net/ipv4/ip_foward

iptables -I FORWARD -i openstack0 -j ACCEPT
iptables -I FORWARD -o openstack0 -j ACCEPT
iptables -t nat -A POSTROUTING -s 10.99.0.1/24 ! -d 10.99.0.1/24 -j MASQUERADE
iptables -I INPUT -i openstack0 -p tcp -m tcp --dport 53 -j ACCEPT
iptables -I INPUT -i openstack0 -p udp -m udp --dport 53 -j ACCEPT
iptables -I INPUT -i openstack0 -p tcp -m tcp --dport 67 -j ACCEPT
iptables -I INPUT -i openstack0 -p udp -m udp --dport 67 -j ACCEPT
