#!/bin/sh

ip addr flush dev openstack0
ip link set dev openstack0 down

iptables -D FORWARD -i openstack0 -j ACCEPT
iptables -D FORWARD -o openstack0 -j ACCEPT

iptables -D INPUT -i openstack0 -p tcp -m tcp --dport 53 -j ACCEPT
iptables -D INPUT -i openstack0 -p udp -m udp --dport 53 -j ACCEPT
iptables -D INPUT -i openstack0 -p tcp -m tcp --dport 67 -j ACCEPT
iptables -D INPUT -i openstack0 -p udp -m udp --dport 67 -j ACCEPT

iptables -t nat -D POSTROUTING -s 10.99.0.1/24 ! -d 10.99.0.1/24 -j MASQUERADE
